
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лесной</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div class="se-baner"> <!-- se baner start -->
    	<div class="container-fluid"> <!-- container-fluid start -->
    
    		<div class="se-baner__slider"> <!-- Baner slider bg -->
    			<div>
    				<img class="img-responsive" src="assets/img/slide1-big.jpg">
    			</div>
    			<div>
    				<img class="img-responsive" src="assets/img/slide3_big.jpg">
    			</div>
    			<div>
    				<img class="img-responsive" src="assets/img/slide4_big.jpg">
    			</div>
    			<div>
    				<img class="img-responsive" src="assets/img/slide1-big.jpg">
    			</div>
    			<div>
    				<img class="img-responsive" src="assets/img/slide3_big.jpg">
    			</div>
    			<div>
    				<img class="img-responsive" src="assets/img/slide4_big.jpg">
    			</div>
    		</div> <!-- Baner slider bg END -->
    
    		
    
    		<header class="se-head-mob visible-xs">  <!-- Baner Header mobile start -->
    			<div class="container">
    				<div class="row clearfix no-gutters">
    					<div class="col-xs-8 text-left">
    						<h1 class="se-head-mob__title">«Лесной»</h1>
    					</div>
    					<div class="col-xs-4 text-right">
    						<a class="se-head-mob__ru" href="#">Рос</a>
    						<a class="se-head-mob__ukr" href="#">Укр</a>
    					</div>
    					<div class="row no-gutters">
    						<div class="col-xs-12">
    							<strong class="se-head-mob__subtitle">Готельно-ресторанний комплекс</strong>
    							<p class="se-head-mob__text">Готель «Лесной» пропонує 34 комфортабельних номери різних категорій. Вони підійдуть для зупинки під час подорожі, ділового візиту, відрядження та відпочинку. Кожен номер має всі необхідні зручності та умови комфорту для гарного настрою, релаксу та відпочинку.</p>
    							<p class="se-head-mob__text">Доповнять відпочинок кафе та ресторан європейської та української кухні. Для ти, хто подорожує власним авто , у готелі включені послуги парковки під охороною.</p>
    							<p class="se-head-mob__text">Готель зручно розташований для відпочинку у дорозі між далекими сполученнями. Ми пропонуємо номери з розміщенням від 1 до 4 осіб з сервісом</p>
    
    							<div class="row no-gutters">
    								<div class="col-xs-2">
    									<a class="se-head-mob__marker" href="#map-mob"><img  src="assets/img/marker_top.png"></a>
    								</div>
    								<div class="col-xs-10">
    									<p class="se-head-mob__adres">Харьковская область, Красноградский район, с. Натальино, ул. И. Сенченка, 124</p>
    									<a class="se-head-mob__tel" href="tel:+380506334045">+38 050-633-40-45</a>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</header> <!-- Baner Header mobile end -->
    
    		<div class="se-banner-content hidden-xs"> <!-- Baner content start -->
    			<div class="container">
    				<header class="se-header hidden-xs"> <!-- Baner Header start -->
    					<div class="container">
    						<div class="row no-gutter clearfix">
    							<div class="col-sm-6 text-left">
    								<div class="se-header__wraper">
    									<a class="se-header__marker" href="#map">
    										<img  src="assets/img/marker_top.png">
    									</a>
    									<p class="se-header__adres">Харьковская область, Красноградский район, с. Натальино, ул. И. Сенченка, 124</p>
    									<a class="se-header__tel" href="tel:+380506334045">+38 050-633-40-45</a>
    
    									<!-- Button trigger modal -->
    									<button type="button" class="se-header__info text-left" id="info">Інформація <br> про комплекс</button>
    								</div>
    							</div>
    							<div class="col-md-6 text-right">
    								<div class="se-header__lang">
    									<a class="se-header__ru" href="#">Рос</a>
    									<a class="se-header__ukr" href="#">Укр</a>
    								</div>
    							</div>
    						</div>
    					</div>	 
    				</header> <!-- Baner Header end -->
    				<div class="row no-gutters">
    					<div class="col-sm-11 col-sm-offset-1 col-lg-9 col-lg-offset-2">
    						<h1 class="se-header__title">«Лесной»</h1>
    						<p class="se-header__subtitle">Готельно-ресторанний комплекс</p>
    						<!-- Modal -->
    						<div class="info-content hidden-xs">
      						<span class="info-close">
      							<img alt="crest" src="assets/img/button_close.png">
      						</span>
      						<h2 class="info-content__title">Про комплекс</h2>
      						<p class="info-content__text">Готель «Лесной» пропонує 34 комфортабельних номери різних категорій. Вони підійдуть для зупинки під час подорожі, ділового візиту, відрядження та відпочинку. Кожен номер має всі необхідні зручності та умови комфорту для гарного настрою, релаксу та відпочинку.</p>
      						<p class="info-content__text">Доповнять відпочинок кафе та ресторан європейської та української кухні. Для ти, хто подорожує власним авто , у готелі включені послуги парковки під охороною.</p>
      						<p class="info-content__text">Готель зручно розташований для відпочинку у дорозі між далекими сполученнями. Ми пропонуємо номери з розміщенням від 1 до 4 осіб з сервісом європейських стандартів.</p>	
    						</div>
    						<a class="se-foto-compl" href="#">Фотографии комплекса</a>		
    					</div>
    				</div>
    			</div>
    
    			<nav class="se-site-nav hidden-xs"> <!-- Baner site nav start -->
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12">
    							<ul class="se-site-nav__list list-inline">
    								<li class="se-site-nav__item">
    									<a href="#numbers">Номери готелю</a>
    								</li>
    								<li class="se-site-nav__item">
    									<a href="#restoraun">Ресторан</a>
    								</li>
    								<li class="se-site-nav__item">
    									<a href="#rest">Розваги та відпочинок</a>
    								</li>
    								<li class="se-site-nav__item">
    									<a href="#for-kids">Для дітей</a>
    								</li>
    								<li class="se-site-nav__item">
    									<a href="#gallery">Галерея</a>
    								</li>
    								<li class="se-site-nav__item">
    									<a href="#contact">Контакти</a>
    								</li>
    							</ul>
    						</div>
    					</div>
    
    					<a class="se-slide-down" href="#numbers">
    						<img alt="dot" src="assets/img/btn_dot.png">
    					</a>
    
    				</div>
    			</nav><!-- Baner site nav start -->
    
    		</div> <!-- Baner content END -->
    
    		
    
    	</div> <!-- container-fluid end -->
    </div> <!-- Baner END -->
    
    <main class="se-main-section">
    
    	<section class="number-mob visible-xs"> <!-- Number mobile start -->
    		<div class="container-fluid">
    			<div class="row no-gutters">
    				<div class="col-xs-12">
    					<h2 class="number-mob__title">34 Затишних номери</h2>
    					<div id="apartments-dropdown-container" class="dropdown visible-xs">
    						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    							Оберіть номер
    							<span><img src="assets/img/arrow_down.png"></span>
    						</button>
    						<ul id="apartments-dropdowns" class="dropdown-menu dropdown-menu--mob list-unstyled" aria-labelledby="dropdownMenu1">
    							<li>
    								<a href="#luxe" role="tab" data-toggle="tab">Люкс</a>
    							</li>
    							<li>
    								<a href="#halfluxe" role="tab" data-toggle="tab">Напівлюкс</a>
    							</li>
    							<li>
    								<a href="#twoperson" role="tab" data-toggle="tab">Двомісний</a>
    							</li>
    							<li>
    								<a href="#oneperson" role="tab" data-toggle="tab">Одномісний</a>
    							</li>
    							<li>
    								<a href="#fourperson" role="tab" data-toggle="tab">Чотиримісний</a>
    							</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section> <!-- Number mobile END -->
    
    	<section id="numbers" class="number"> <!-- Number section start -->
    		<div class="container number-cont">
    			<span class="number__title hidden-xs">34 Затишних номери</span>
    			<div class="row no-gutters">
    				<div class="col-sm-3 hidden-xs">
    					<ul id="apartments-tab-container" class="nav nav-tabs" role="tablist">
    						<li class="active" role="presentation"><a href="#luxe" aria-controls="luxe" role="tab" data-toggle="tab">Люкс</a>
    						</li>
    						<li role="presentation"><a href="#halfluxe" aria-controls="halfluxe" role="tab" data-toggle="tab">Напівлюкс</a>
    						</li>
    						<li role="presentation"><a href="#twoperson" aria-controls="twoperson" role="tab" data-toggle="tab">Двомісний</a>
    						</li>
    						<li role="presentation"><a href="#oneperson" aria-controls="oneperson" role="tab" data-toggle="tab">Одномісний</a>
    						</li>
    						<li role="presentation"><a href="#fourperson" aria-controls="fourperson" role="tab" data-toggle="tab">Чотиримісний</a>
    						</li>
    					</ul>
    				</div>
    				<div class="col-sm-9">
    					<div class="tab-content">
    
    						<div role="tabpanel" class="tab-pane active" id="luxe">
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    
    							<div class="tab-content-mob visible-xs">
    								<h3 class="tab-content-mob__title">«Люкс»: 1150 грн/доба</h3>
    								<ul class="tab-content-mob__list">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    							</div>
    
    							<div class="dropup hidden-xs">
    								<button class="btn-up dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<img alt="elipse" src="assets/img/elipse.png">
    								</button>
    								<ul class="dropdown-menu dropdown-menu--1" aria-labelledby="dropdownMenu2">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    								<span class="dropdown-menu__description">Подробнее о номере</span>
    							</div>
    						</div>
    
    						<div role="tabpanel" class="tab-pane" id="halfluxe">
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    
    							<div class="tab-content-mob visible-xs">
    								<h3 class="tab-content-mob__title">«Напівлюкс»: 900 грн/доба</h3>
    								<ul class="tab-content-mob__list">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    							</div>
    
    							<div class="dropup hidden-xs">
    								<button class="btn-up dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<img alt="elipse" src="assets/img/elipse.png">
    								</button>
    								<ul class="dropdown-menu dropdown-menu--1" aria-labelledby="dropdownMenu2">
    									<li>Двоспальне ліжко 2</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    								<span class="dropdown-menu__description">Подробнее о номере</span>
    							</div>
    						</div>
    						
    						<div role="tabpanel" class="tab-pane" id="twoperson">
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    
    							<div class="tab-content-mob visible-xs">
    
    								<h3 class="tab-content-mob__title">«Двомісний»: 500 грн/доба</h3>
    								<ul class="tab-content-mob__list">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    
    							</div>
    
    							<div class="dropup hidden-xs">
    
    								<button class="btn-up dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<img alt="elipse" src="assets/img/elipse.png">
    								</button>
    
    								<ul class="dropdown-menu dropdown-menu--1" aria-labelledby="dropdownMenu2">
    									<li>Двоспальне ліжко 3</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    								<span class="dropdown-menu__description">Подробнее о номере</span>
    
    							</div>
    						</div>
    
    						<div role="tabpanel" class="tab-pane" id="oneperson">
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    
    							<div class="tab-content-mob visible-xs"> 
    								<h3 class="tab-content-mob__title">«Одномісний»: 400 грн/доба</h3>
    								<ul class="tab-content-mob__list">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    							</div>	
    
    							<div class="dropup hidden-xs">
    
    								<button class="btn-up dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<img alt="elipse" src="assets/img/elipse.png">
    								</button>
    
    								<ul class="dropdown-menu dropdown-menu--1" aria-labelledby="dropdownMenu2">
    									<li>Двоспальне ліжко 4</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    								<span class="dropdown-menu__description">Подробнее о номере</span>
    							</div>
    
    						</div>
    						<div role="tabpanel" class="tab-pane" id="fourperson">
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    							<div class="slide">
    								<img class="img-responsive" alt="number" src="assets/img/number_slide1.jpg">
    							</div>
    
    							<div class="tab-content-mob visible-xs">
    
    								<h3 class="tab-content-mob__title">«Чотиримісний»: 1000 грн/доба</h3>
    								<ul class="tab-content-mob__list">
    									<li>Двоспальне ліжко</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    
    							</div>	
    
    							<div class="dropup hidden-xs">
    								<button class="btn-up dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<img alt="elipse" src="assets/img/elipse.png">
    								</button>
    
    								<ul class="dropdown-menu dropdown-menu--1" aria-labelledby="dropdownMenu2">
    									<li>Двоспальне ліжко 5</li>
    									<li>Диван або м'який куточок</li>
    									<li>Кондиціонер</li>
    									<li>Холодильник</li>
    									<li>Суаутникове ТБ</li>
    									<li>Ванна кімната з душовою кабіною</li>
    									<li>Wi-Fi</li>
    									<span>Розміщення у номери до 2 людей + 1(з можливістю підселення)</span>
    								</ul>
    
    								<span class="dropdown-menu__description">Подробнее о номере</span>
    							</div>
    						</div>
    
    						<button class="slide-prev slide-prev--downleft hidden-xs">
    							<img alt="arrow prev" src="assets/img/arrow_left.png">
    						</button>
    						<button  class="slide-next slide-prev--downright hidden-xs">
    							<img alt="arrow next" src="assets/img/arrow_right.png">
    						</button>	
    
    						<div class="slide-counter hidden-xs visible-md visible-lg">
    							<span class="current-position">1</span> / <span class="amount">1</span>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section> <!-- Number section End -->
    
    	<section id="restoraun" class="se-kitchen"> <!-- Kitchen section start -->
    		<div class="container">
    			<div class="row no-gutters">
    
    				<h2 class="se-kitchen__title">Ресторан європейської та української кухні</h2>
    				<h5 class="se-kitchen__subtitle visible-xs">Меню ресторана</h5>
    
    				<div class="col-xs-9 col-sm-6">
    					<div class="se-image-wraper se-image-wraper--left">
    
    						<img class="img-responsive" alt="borsh" src="assets/img/kitchen_img_big1.png">
    
    					</div>
    				</div>
    
    				<div class="col-xs-12 col-sm-6 col-md-6">
    
    					<h5 class="se-kitchen__subtitle hidden-xs">Меню ресторана</h5>
    					<p class="se-kitchen__content">Сніданок, обід чи вечеря в затишній атмосфері ресторану та банкетної зали. Великий вибір страв європейської та української кухні на будь-який смак. Висококваліфікований персонал забезпечить дозвілля якісним сервісом. Ресторан вміщує 100 гостей, а банкетна зала пропонує 40 місць до ваших послуг.</p>
    
    					<!-- <div class="se-menu">
    						<a href="#"><img alt="pdf" src="assets/img/pdf.png"> Посмотреть меню</a>
    						<span>2 мб</span>
    					</div> -->
    
    				</div>
    
    			</div>
    			<div class="row no-gutters">
    				<div class="col-xs-12 col-sm-6 col-md-6">
    
    					<h5 class="se-kitchen__subtitle se-kitchen__subtitle2">Готель приймає замовлення на:</h5>
    					<ul class="se-kitchen-list list-unstyled hidden-xs">
    						<li class="se-kitchen-list__item">Проведення банкетів, фуршетів</li>
    						<li class="se-kitchen-list__item">Організацію свят</li>
    						<li class="se-kitchen-list__item">Оренду залу для проведення семінарів, форумів,  робочих зустрічей.</li>
    					</ul>
    
    				</div>
    
    				<div class="col-xs-9 col-sm-6 col-md-6">
    					<div class="se-image-wraper se-image-wraper--right">
    
    						<img class="img-responsive" alt="bar" src="assets/img/kitchen_img_big2.png">
    
    					</div>
    				</div>
    
    				<div class="row no-gutters visible-xs hidden-sm"> 
    					<div class="col-xs-12">
    
    						<ul class="se-kitchen-list list-unstyled">
    							<li class="se-kitchen-list__item">Проведення банкетів, фуршетів</li>
    							<li class="se-kitchen-list__item">Організацію свят</li>
    							<li class="se-kitchen-list__item">Оренду залу для проведення семінарів, форумів, робочих зустрічей.</li>
    						</ul>
    
    					</div>
    				</div>
    
    			</div>
    			<div class="row no-gutters">
    				<div class="col-xs-10 col-sm-6">
    					<h5 class="se-kitchen__subtitle se-kitchen__subtitle--third visible-xs">Урочистості</h5>
    
    					<div class="se-image-wraper se-image-wraper--third">
    						<img class="img-responsive" alt="kitchen" src="assets/img/kitchen_img_big3.png">
    					</div>
    
    				</div>
    				<div class="col-xs-12 col-sm-6">
    					<h5 class="se-kitchen__subtitle hidden-xs">Урочистості</h5>
    					<p class="se-kitchen__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
    				</div>
    			</div>
    		</div>
    	</section> <!-- Kitchen dection END -->
    
    	<section id="rest" class="se-entertainment"> <!-- Entertainment section start -->
    		<div class="container">
    
    			<h2 class="se-entertainment__title">Розваги та відпочинок</h2>
    			<p class="se-entertainment__text">Російська баня/лазня очистить тіло й душу, розслабить та подарує відчуття свіжості. Продовжити відпочинок можна всередині лазні, або в альтанці. Це найкраще місце для романтичної вечері, барбекю з друзями та навіть ділової зустрічі.</p>
    			<p class="se-entertainment__text">Більярдна допоможе весело провести час. Більярдний стіл, відточений кий, матові кулі та м’яке світло зроблять вечір особливим.</p>
    
    			<div class="row no-gutters">
    
    				<div class="col-sm-12">
    					<div class="se-slider-box hidden-xs">
    						<div id="carousel">
    							<a href="#"><img class="img-responsive" alt="rest" src="assets/img/rest_slide1.jpg" id="item-1" /></a>
    							<a href="#"><img class="img-responsive" alt="rest" src="assets/img/rest_slide2.jpg" id="item-2" /></a>
    							<a href="#"><img class="img-responsive" alt="rest" src="assets/img/rest_slide2.jpg" id="item-3" /></a>
    						</div>
    						<button class="slide-prev slide-prev--leftbtn">
    							<img  alt="arrow prev" src="assets/img/arrow_left.png">
    						</button>
    						<button class="slide-next slide-next--rightbtn">
    							<img alt="arrow next" src="assets/img/arrow_right.png">
    						</button>	
    						<div class="se-rectangle-bg"></div>
    					</div>
    				</div>
    
    				<div class="se-entertainment-mob visible-xs">
    					<div class="row no-gutters">
    						<div class="col-xs-12">
    							<img class="img-responsive" src="assets/img/rest_slide1.jpg">
    							<strong class="se-entertainment-mob__imgdescr">Трекинг по лесному массиву</strong>
    							<img class="img-responsive" src="assets/img/rest_slide2.jpg">
    							<strong class="se-entertainment-mob__imgdescr">Трекинг по лесному массиву</strong>
    							<img class="img-responsive" src="assets/img/rest_slide1.jpg">
    							<strong class="se-entertainment-mob__imgdescr">Трекинг по лесному массиву</strong>
    						</div>
    					</div>
    				</div>
    
    			</div>
    		</div>
    		<h4 class="se-entertainment__subtitle hidden-xs">Трекинг по лесному массиву</h4>
    	</section> <!-- Entertainment section start -->
    
    	<section id="for-kids" class="se-kids"> <!-- For Kids section start -->
    		<div class="container"> <!-- Container start -->
    			<div class="row no-gutters"> <!-- Row start -->
    
    				<div class="col-xs-12 col-sm-7">
    
    					<h2 class="se-kids__title visible-xs">Для дітей</h2>
    					<div id="kids" class="kids-slider-wraper">
    						<div  class="kids-slider">
    							<div class="kids-slide">
    								<img class="img-responsive" alt="slide1" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="kids-slide">
    								<img class="img-responsive" alt="slide1" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="kids-slide">
    								<img class="img-responsive" alt="slide1" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="kids-slide">
    								<img class="img-responsive" alt="slide1" src="assets/img/kids_slide1.jpg">
    							</div>
    						</div>
    					</div>
    				</div>
    
    				<div class="col-xs-12 col-sm-5">
    					<div class="se-wraper">
    						<h2 class="se-kids__title hidden-xs">Для дітей</h2>
    						<p class="se-kids__subtitle">Відпочинок з дітьми у нашому готелі для вас буде задоволенням.</p>
    						<p class="se-kids__text">У Вашому розпорядженні є прекрасні зони для відпочинку дітей та дитячі майданчики. Розміщення у номерах готелю сімей з дітьми також дуже комфортне. В повній мірі можна сказати, що ми створили справжній готель для відпочинку з дітьми.</p>
    						<button class="slide-prev slide-prev--kidsprev hidden-xs">
    							<img  alt="arrow prev" src="assets/img/arrow_left.png">
    						</button>
    						<button class="slide-next slide-next--kidsnext hidden-xs">
    							<img alt="arrow next" src="assets/img/arrow_right.png">
    						</button>	
    					</div>
    				</div>
    
    			</div> <!-- Row End -->
    		</div> <!-- Container end -->
    	</section> <!-- For Kids section End -->
    
    	<section id="gallery" class="se-gallery"> <!-- Gallery section End -->
    		<div class="container">
    			<div class="row no-gutters">
    				<div class="col-xs-12 col-md-12">
    					<h2 class="se-gallery__title text-center">Галерея комплексу</h2>
    
    					<div id="gallery-slider-mob" class="gallery-slider-wraper visible-xs">
    
    						<div  class="gallery-slider">
    							<div class="gallery-slide">
    								<img alt="slide1" class="img-responsive" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="gallery-slide">
    								<img alt="slide1" class="img-responsive" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="gallery-slide">
    								<img alt="slide1" class="img-responsive" src="assets/img/kids_slide1.jpg">
    							</div>
    							<div class="gallery-slide">
    								<img alt="slide1" class="img-responsive" src="assets/img/kids_slide1.jpg">
    							</div>
    						</div>
    
    						<button class="slide-prev slide-prev--sprev visible-xs">
    							<img  alt="arrow prev" src="assets/img/arrow_left.png">
    						</button>
    						<button class="slide-next slide-next--snext visible-xs">
    							<img alt="arrow next" src="assets/img/arrow_right.png">
    						</button>	
    					</div>
    
    					<div class="se-flex-box hidden-xs">
    						<div class="se-flex-block se-flex-block--block1">
    							<img alt="slide" class="img-responsive" src="assets/img/gallery-img1.jpg">
    						</div>
    						<div class="se-flex-block se-flex-block--block2">
    							<img alt="slide" class="img-responsive" src="assets/img/gallery-img2.jpg">
    						</div>
    						<div class="se-flex-block se-flex-block--block3">
    							<img alt="slide" class="img-responsive" src="assets/img/gallery-img3.jpg">
    						</div>
    						<div class="se-flex-block se-flex-block--block4">
    							<img alt="slide" class="img-responsive" src="assets/img/gallery-img4.jpg">
    						</div>
    						<div class="se-flex-block se-flex-block--block5">
    							<img alt="slide" class="img-responsive" src="assets/img/gallery-img5.jpg">
    						</div>
    						<div class="se-flex-block se-flex-block--block6">
    							<img class="img-responsive" src="assets/img/gallery-img6.jpg">
    						</div>
    					</div>
    
    				</div>
    			</div>
    		</div>
    	</section> <!-- Gallery section End -->
    	
    	<footer id="contact" class="se-footer"> <!-- Footer section Start -->
    		<div class="container-fluid contacts">
    			<div class="row no-gutters">
    				
    				<div class="container">
    					<div class="row no-gutters">
    						<div class="col-sm-6">
    							<div class="se-contact clearfix">
    								<h2 class="se-contact__title">Контактная информация</h2>
    								<h4 class="se-contact__subtitle">Телефоны</h4>
    								<a class="se-contact__tel" href="tel:+380501233333">+38 050 123-33-33</a>
    								<br>
    								<a class="se-contact__tel" href="tel:+380501233333">+38 050 123-33-33</a>
    								<h4 class="se-contact__subtitle se-contact__subtitle--mail">E-Mail</h4>
    								<a class="se-contact__email" href="mailto:booking@lesnoy.com.ua">	booking@lesnoy.com.ua</a>
    								<h4 class="se-contact__subtitle se-contact__subtitle--adr">Адрес</h4>
    								<p class="se-contact__addres">г. Полтава, с. Полтавское, 7</p>
    
    								<div class="flex-box-social"> <!-- Social flex box -->
    									<div class="copyright-box clearfix">
    										<p class="se-contact__copyright">© 2017 “Лесной” Готельно ресторанный комплекс</p>
    									</div>	
    
    									<div class="social-box text-right clearfix">
    										<ul class="social-mob list-inline">
    											<!-- <li>
    												<a class="fa fa-twitter" href="#"></a>
    											</li> -->
    											<li>
    												<a class="fa fa-facebook" href="#"></a>
    											</li>
    											<!-- <li>
    												<a class="fa fa-instagram" href="#"></a>
    											</li> -->
    											<!-- <li>
    												<a class="fa fa-google-plus" href="#"></a>
    											</li> -->
    											<!-- <li>
    												<a class="fa fa-vk" href="#"></a>
    											</li> -->
    										</ul>
    									</div>
    								</div>  <!-- Social flex box END -->
    
    							</div>
    						</div>
    					</div>
    				</div>
    
    				<div class="col-xs-12 col-sm-12 float-map">
    					<div id="map" class="se-map">
    						<div class="se-marker" data-lat="49.606071" data-lng="34.615832"></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</footer> <!-- Footer section END -->
    </main>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgYFEVo_NUBxN4pU29Z_KaIPA5t9ob9TM">
   </script>
    <script src="https://use.fontawesome.com/62d1e00140.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>